Here's the SVG with SMIL animations for the described behavior:

```xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="185.46129mm" height="192.33005mm" viewBox="0 0 185.46128 192.33005" version="1.1" id="svg1" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
    <!-- Patterns and definitions omitted for brevity -->
    <g id="layer1" transform="translate(-2.2780354,-52.329319)">
        <g id="g12" style="display:inline">
            <g id="g1" style="fill:#ffd400">
                <path id="path21" style="fill:#f1c900; stroke:none;" d="M 72.957662,141.45688 C 72.957662,141.45688 -8.4829512,156.42636 3.5909719,119.08376 15.664912,81.741149 72.957662,141.45688 72.957662,141.45688 Z">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 148" to="360 95 148" begin="0s" dur="1.5s" fill="freeze" />
                    <animate attributeName="opacity" from="1" to="0" begin="1.5s" dur="1.5s" fill="freeze" />
                </path>
                <path id="path22" style="fill:#f1c900; stroke:none;" d="M 81.583135,129.69223 C 81.583135,129.69223 7.3215094,93.060689 39.307557,70.319935 71.293626,47.579178 81.583135,129.69223 81.583135,129.69223 Z">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 148" to="360 95 148" begin="0s" dur="1.5s" fill="freeze" />
                    <animate attributeName="opacity" from="1" to="0" begin="1.5s" dur="1.5s" fill="freeze" />
                </path>
            </g>
            <!-- Other paths omitted for brevity -->
        </g>
        <circle id="path2" style="fill:#000400; stroke:none;" cx="95.008675" cy="148.49434" r="16.756327">
            <animateTransform attributeName="transform" type="rotate" from="0 95 148" to="360 95 148" begin="0s" dur="1.5s" fill="freeze" />
            <animate attributeName="opacity" from="1" to="0" begin="1.5s" dur="1.5s" fill="freeze" />
        </circle>
    </g>
</svg>
```

In this SVG, each path and the circle have an `animateTransform` element to perform a rotation over 1.5 seconds, and an `animate` element to fade out over the following 1.5 seconds, totalling 3 seconds as specified in the description.